; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP Async WebServer
build_flags =
#   -DCOMPONENT_EMBED_FILES=data/robots.txt:data/index.html:data/favicon.ico:data/redirect.html:data/assets/starter-template.css:data/assets/bootstrap.min.css:data/assets/core.js:data/assets/bootstrap.bundle.min.js
monitor_speed = 115200